bk3.jpg,/images/banashankari,45.06
bk1.jpg,/images/banashankari,42.81
bk2.jpg,/images/banashankari,40.42
rh4.jpg,/images/ragihalli,84.22
rh2.jpg,/images/ragihalli,80.64
rh1.jpg,/images/ragihalli,77.39
rh5.jpg,/images/ragihalli,85.15
rh3.jpg,/images/ragihalli,90.37
kg2.jpg,/images/kengeri,89.5
kg1.jpg,/images/kengeri,90.76
jl1.png,/images/jalahalli,75.25
jl0.png,/images/jalahalli,79.26
jl2.png,/images/jalahalli,84.97
jl3.png,/images/jalahalli,84.94
h1.png,/images/hebbal,78.2
h2.png,/images/hebbal,85.75
h3.png,/images/hebbal,88.37
h0.png,/images/hebbal,89.03
jy3.jpg,/images/jayanagar,51.56
jy1.jpg,/images/jayanagar,51.85
jy2.jpg,/images/jayanagar,74.81
y1.png,/images/yelahanka,91.38
y0.png,/images/yelahanka,76.71
gb4.jpg,/images/gnanabharti,48.46
gb1.jpg,/images/gnanabharti,90.28
gb3.jpg,/images/gnanabharti,79.76
gb2.jpg,/images/gnanabharti,81.11
gb5.jpg,/images/gnanabharti,35.09
iisc1.png,/images/iisc,88.72
iisc0.png,/images/iisc,81.54
